# dx-business-report-backend

./: pom.xml
src/main/java/com/wjc/dxweprogram/: DxWeProgramApplication.java
src/main/java/com/wjc/dxweprogram/common/: Result.java  WebConfig.java
src/main/java/com/wjc/dxweprogram/controller/: UserController.java  WeeklyReportController.java
src/main/java/com/wjc/dxweprogram/domain/param/: BusinessTypeParam.java  UpdateDeclaredCountParam.java
src/main/java/com/wjc/dxweprogram/entity/: BusinessType.java  DailyReport.java  DailyReportBusinessType.java  User.java  WeeklyReport.java
src/main/java/com/wjc/dxweprogram/mapper/: BusinessTypeMapper.java  DailyReportBusinessTypeMapper.java  DailyReportMapper.java  UserMapper.java  WeeklyReportMapper.java
src/main/java/com/wjc/dxweprogram/service/: BusinessTypeService.java  DailyReportBusinessTypeService.java  DailyReportService.java  UserService.java  WeeklyReportService.java
src/main/java/com/wjc/dxweprogram/service/impl/: BusinessTypeServiceImpl.java  DailyReportBusinessTypeServiceImpl.java  DailyReportServiceImpl.java  UserServiceImpl.java  WeeklyReportServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: DailyReportMapper.xml
src/test/java/com/wjc/dxweprogram/: DxWeProgramApplicationTests.java
